# myOpenCV

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jucf/myjni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  Application.mk  native-lib.cpp
app/src/main/java/com/example/jucf/myjni/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/jucf/myjni/: ExampleUnitTest.java
